# SauceDemoSeleniumTestNG

./: pom.xml  testng.xml
.github/workflows/: maven-test.yml
allure-results/: 01dcd912-ee5c-46fe-b0e2-e3e4d72fffaa-result.json  058f0814-277f-4514-a110-3d697618a90b-result.json  0c9b68f4-9569-4dd8-954c-6f5dbc6be6a1-container.json  0e854f6f-4076-4262-9ee7-f6b8a0be9a78-container.json  0e883e14-c618-458f-b369-3e3d0f480f55-result.json  1156747a-f535-4bcc-bc77-d432d784af18-result.json  157d1178-b4c8-4e96-a240-8a79bcd8e26b-container.json  2336c3ca-0c62-4d8d-a8cc-e8f00c22d0f9-result.json  248dd90d-f867-4fbd-b3a3-5cf355e19a06-result.json  279310aa-dd1e-4b9f-b994-c42a1cbc4f68-result.json  2d8df623-bec4-40c2-a323-381a52136a6b-container.json  323cf3c6-5a81-4478-885f-4f94518a6f95-result.json  354ea2ed-ab6d-4d1c-a841-80ac377f1d6b-result.json  42a9ace4-43a5-40f5-8310-86df2d74715e-result.json  438596a9-6d6a-4e15-a9f7-a14018410fce-container.json  486a599a-e587-40c5-817d-e1c34d504751-result.json  48c76dec-8708-40ad-9af5-290875292c8b-result.json  4b29b146-1015-4941-a01a-4b528e17fc0e-container.json  4cf1b5ca-c669-425e-a01a-257c7a521da7-result.json  4f3c000d-c1f5-4d20-9baa-bb7d5004439a-container.json  4f8da812-2948-4027-87d0-3d7108f1d741-result.json  512667ea-be84-4b5b-a199-e51bccdf11e4-result.json  51316289-fa4d-40bd-b583-f4dcf68d8d0e-container.json  5c69c06c-3de9-4983-b10a-519a563937ee-container.json  60bb5fc6-4310-4a52-aa8a-6b833494be27-result.json  6323e8fc-496f-40ec-81aa-cf32b3d35743-result.json  759003cc-efde-4708-9656-919636f0e121-container.json  7da23621-67ef-4479-9171-f7316ba89768-container.json  7f162af8-7810-47b2-ac01-101884260ebe-result.json  8528eec3-2f78-4535-9fcd-cdaa57e7878c-result.json  85edefb7-ff47-435c-a4e4-e042c63eca9e-result.json  91973402-3825-4cc2-8bb1-f7b2f32b8e6e-result.json  94913d0a-45e2-4a2f-bbd3-dc4c9ab40293-container.json  94f838b4-afe3-4c81-a255-6385b4c36232-result.json  ad7e7f0d-0040-410a-baab-ebaa518df5b1-container.json  ae340bbc-03b3-4eb2-8c56-e686d953d506-result.json  ae81dbdc-d6e1-4b91-a933-28b010445a15-container.json  afbf17c3-9bc4-4916-8409-9890936f7916-result.json  b3c3775d-bd43-4e17-8218-05249b59b682-result.json  b71b3e3d-98a2-450b-93c2-80d489185939-result.json  (+14 more)
src/main/java/pages/: CheckoutPage.java  HomePage.java  LoginPage.java  YourCartPage.java
src/test/java/Tests/: EndToEndTestJourney.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Tests.EndToEndTestJourney.xml  TEST-Tests.LoginTest.xml
